# README #

Firmware for Test Rig v1.0.3 design (overall test rig operation).

### What is this repository for? ###

Test Rig v1.0.3 Firmware
Firmware version 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact